---
###########
### WSL ###
###########

- name: Setup WSL
  hosts: wsl
  become: true

  # Load in our vars
  vars_files:
    - vars/vault.yml

  # Allow user to override defaults with their custom config file
  pre_tasks:

    - name: Include playbook configuration.
      include_vars: "{{ item }}"
      with_fileglob:
        - "{{ playbook_dir }}/vars/config.yml"
      # Special tag 'always' -> https://docs.ansible.com/ansible/latest/user_guide/playbooks_tags.html#special-tags-always-and-never
      tags: ["always"]

    - name: Instantiate some extra vars from included vars
      set_fact:
        user_dir: /home/{{ main_user }}
      tags: ["always"]

    # This is to get the UID and GID variables to use later in multiple areas
    - name: Get user info or create a user if one doesn't exist
      import_tasks: tasks/linux/check_user.yml
      tags: ["always"]

  # Import handlers for all tasks
  # handlers:
  #   - import_tasks: handlers/main.yml

  # roles:
  #   - geerlingguy.docker  # Use docker desktop WSL integration instead.
  #   - geerlingguy.ntp   # geerlingguy roles don't work in WSL.

  tasks:

    - name: Install OS updates and required packages
      import_tasks: tasks/wsl/install_os_packages.yml
      when: install_os_packages
      tags: ["install_os_packages"]

    - name: Install and run Docker
      import_tasks: tasks/linux/install_docker.yml
      when: install_docker
      tags: ["install_docker"]
