#######################################
### THIS FILE IS MANAGED BY ANSIBLE ###
###    PLEASE MAKE CHANGES THERE    ###
#######################################

http:
  routers:
    synology-rtr:
      rule: "Host(`nas.{{ domain_name }}`, `synology.{{ domain_name }}`)"  # CHANGE DOMAIN TO YOURS #
      entryPoints:
        - https
      middlewares:
        - chain-oauth
        # - synology-add-admin  # Uncomment if you need the path prefix addition below
      service: synology-svc
      tls:
        certResolver: dns-cloudflare
  # Add this section if you need a prefix (remember to uncomment the middleware in the router above as well)
  # middlewares:
  #   synology-add-admin:
  #     addPrefix: 
  #       prefix: "/admin"
  services:
    synology-svc:
      loadBalancer:
        servers:
          - url: "http://{{ nas.ip }}:{{ nas.port }}"  # or whatever your external host's IP:port is
